{
  "id": "/portal/",
  "name": "OnlyGym Socio",
  "short_name": "OnlyGym",
  "description": "Tu membresía, entrenamientos, reservas, progreso y beneficios del gimnasio.",
  "start_url": "/portal/dashboard",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fitness", "health", "lifestyle"]
}
